spring.application.name=coupon
spring.liquibase.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# spring.liquibase.url=
# spring.liquibase.password=
# spring.liquibase.user=

# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=

